.user-import-browser {
  &__grid {
    margin: 1.5rem 1rem 1.5rem 0.75rem;

    .dt-btn {
      display: none;
    }

    .feFilter {
      border: solid 1px #ccc !important;
      padding-top: 0;
    }

    .faceted-data-table-wrapper {
      padding-left: 1rem;
    }
  }

  &__toolbar {
    background: #eee;
    display: flex;
    min-height: 5rem;
    overflow: hidden;
    flex-direction: row-reverse;
  }

  &__toolbar-btns {
    align-items: center;
    display: flex;
    padding: 0 1rem;

    > * {
      margin-left: 1rem;
    }
  }

  &__tbl-col {

    &--provider {
      width: 15%;
    }

    &--enabled {
      width: 5%;
    }

    &--start-date {
      width: 18%;
    }

    &--frequency {
      width: 8%;
    }

    &--ends {
      width: 18%;
    }

    &--last-executed {
      width: 18%;
    }

    &--next-execution {
      width: 18%;
    }

  }

}