.multi-input {
    margin-bottom: 1.25rem;

    &__list-item-data {
        font-size: 14px;
        padding-left: 5px;
        vertical-align: middle;
    }

    &__table {
        margin-top: 1rem !important;
        margin-bottom: 0px;
        width: 100%;
		th, td {
			padding: 0.7rem 1rem !important;
        }
    } 

    &__col-action {
        width: 140px;
    }

    &__btn-set-default {
        width: 141px;
    }

}