.upload-container {
  display: inline-block;
  position: relative;

  label {
    border-radius: 0;
  }
}

input[type=file] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  position: absolute;
  z-index: -10;
}

.conceptTable .fa-exclamation-triangle {
  font-size: 12px;
  cursor: help;

  &.id-not-found {
    color: red;
  }
  &.name-mismatch {
    color: #dd9900;
  }
}