.concept-add-container {
	margin-left: 0.5rem;

	.concept-add-box-container {
		display: inline-flex;
	}
}
.configureSourceTable tbody td, .configureSourceTable th {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    cursor: default;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 11px;
    border-bottom: 1px solid #ccc;
    vertical-align: top;
    line-height: 16px; 
}

.configureSourceTable tr td th {
    padding: 2px 5px; 
    user-select: none;
}