.conceptset-list {

  &__conceptset-tabs .tabs__header {
    background: none;
    padding: 0.5rem 1rem 0 0;
  }

  &__conceptset-tabs .tabs__tab {
    padding: 1rem 0;
  }

  &__conceptset-tabs .tabs__header-title {
    font-size: 1.2rem;
    background-color: #888;
    color: #ccc;
  }

  &__conceptset-tabs .tabs__header-title--selected {
    background-color: #337ab7;
    color: #fff;
  }

  &__button-pane {
    margin-bottom: 1rem;
  }
}