.export {
    &__content {
      margin-top: 1.5rem;
    }

    &__json-box {
      min-height: 700px;
      width: 100%;
    }

    &__error-message {
      color: #888;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 2rem;
    }

    &__copy-clipboard {
      margin-bottom: 1rem;
    }

    &__export-span {
      vertical-align: middle;
    }
  }