.export-sql {

  &__error-message {
    color: #888;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2rem;
  }

  .tabs--export-sql {
    background: none;

    &&__tabs-panel {
      text-align: left;
    }

    .tabs {

      &__header {
        background: none;
      }
      &__header-title {
        font-size: 1.2rem;
        margin-right: 0.2rem;
        max-height: 2.7rem;

        &--selected {
          background-color: #337ab7;
          color: #fff;
        }
      }
      &__tab {
        padding-top: 0;
      }
    }
  }
}