.warnings-badge {
	display: inline-block;
	span {
		color: #e3e3e3;
		&.warning-alarm {
			background-color: #ff001a;
		}
		&.warning-info {
			background-color: #337ab7;
		}
		&.warning-warn {
			background-color: #d82;
		}
	}
}