.warnings {

  .fa-info {
    color: #0022ee;
  }

  .fa-warning {
    color: #dd9900;
  }

  .fa-times-circle {
    color: #dd0033;
  }
}

.warnings-button-pane {
  margin-bottom: 10px;
}

.warning-message {
  margin-right: 5px;
}

.btn-fix {
  cursor: pointer;
}