.snapshot-lock-modal {

  .modal-body {
    padding: 20px;
  }

  .modal-text {
    white-space: pre-wrap;
    margin-bottom: 20px;
  }

  .center-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .center-buttons>button {
    flex-grow: 1;
    flex-basis: 0%;
    margin: 0 5px;
  }

  .large-text-input {
    display: block;
    width: 80%;
    margin: 10px auto;
    min-height: 65px;
    max-height: 150px;
    height: auto;
    padding: 10px;
  }

  .full-width {
    width: 100%;
  }

  .bold {
    font-weight: bold;
  }

  &__tag-groups-label,
  &__tag-list-label,
  &__new-tag-label {
    font-size: 1.4rem;
  }

  &__tag-list-label,
  &__new-tag-label {
    margin-top: 1.3rem;
  }

  &__new-tag-label {
    color: #0070dd;
    cursor: pointer;
  }

  &__new-tag-label:hover {
    color: #23527c;
  }

  .cell-tag-name {
    width: 100px;
  }

  .cell-group-description {
    width: 460px;
  }

  .cell-tag-created {
    width: 120px;
  }

  .cell-tag-author {
    width: 100px;
  }

  .cell-tag-description {
    width: 200px;
  }

  .cell-tag-type {
    width: 80px;
  }

  .cell-tag-name,
  .cell-group-description,
  .cell-tag-description,
  .cell-tag-type,
  .cell-tag-created,
  .cell-tag-author,
  .cell-tag-action {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .groups-dropdown {
    padding: 7px;
    margin-left: -1px;
    width: fit-content;
    width: -moz-fit-content;
  }

  &__action-link {
    cursor: pointer;
  }

  .dataTable {
    width: 100% !important;
  }

  .dataTable th,
  .dataTable td {
    padding: 6px;
  }
}