.user-bar {
  &__loading {
    display: inline;
    position: relative;
    top: 3px;
    margin-right: 0.5rem;
  }

  &__jobs-modal-content {
    padding: 0 0 4rem 0;
  }

  &__filter-button {
    padding: 0 1rem 0 0;
  }

  &__locale {
    min-width: 15rem;
    background-color: #003142;
    margin-right: 1rem;
  }
}