.feature-analysis-design {
  &__content {
    padding: 1rem;
  }

  &__descr-panel, &__domain-panel, &__design-panel {
    margin-bottom: 2rem;
  }

  &__descr-panel-body, &__domain-panel-body, &__design-panel-body {
    padding: 1rem !important;
  }

  .filter-option {
    padding: .5rem 1rem !important;
  }

  &__read-only-domain-info {
    margin-bottom: .75rem;
  }

  &__domain-selector {
    display: block;
    margin-bottom: .5rem;
  }

  &__descr {
    border-radius: 4px;
    display: block;
    padding: .5rem 1rem !important;
    width: 100%;
  }

  &__type-selector {
    margin-bottom: 1rem;
  }

  &__stat-type-selector {
    padding: 1rem;
  }

  &__add-criteria {
    &-group {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      padding: .5rem 1rem;
    }
    &-windowed {
      .btn-group {
        margin-bottom: 1rem;
      }
    }
  }

  &__preset-input, &__raw-sql-box {
    border-radius: 4px;
  }

  &__criteria {
    background: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  &__criteria-heading {
    display: flex;
    margin-bottom: 1rem;
  }

  &__criteria-name {
    display: block;
    border-radius: 4px;
    margin-bottom: 0;
  }

  &__criteria-delete {
    margin-left: .75rem;
    margin-top: .1rem;
    margin-bottom: .1rem;
  }

  &__criteria-descr {
    display: block;
    margin-bottom: 1rem;
  }

  &__raw-sql-box {
    min-height: 50rem;
    margin-left: 1rem;
    width: calc(100% - 1rem);
  }

  &__criteria-sql {
    display: block;
    margin: .75rem 0;
  }

  &__design-section {
    margin-bottom: 1.5rem;
  }

  &__design-section-title {
    display: block;
    font-weight: 500;
    margin-bottom: 1rem;
  }
}