.configuration {

  &__source-select {
    margin-bottom: 0;
  }

  &__command-pane {
    display: flex;
  }

  &__padded {
    padding: 5px;
    display: flex;
  }

  &__manage-btn {
    width: 175px;
  }
}

.status-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.status {
  display: flex;
  margin-bottom: 8px;
  :last-child {
    margin-bottom: 0;
  }
}