.explore-temporal-daily {
  &__col-count {
    display: flex;
  }
  &__col-pct {
    display: flex;
  }
  td&__col-pct {
    padding: 0 !important;
    height: 100%;
  }

  .dt-buttons {
    padding-bottom: 1rem;
    padding-right: 1rem;
  }
  div.pct-fill {
    background-color: #afd9ee;
    height: 100%;

    div {
      vertical-align: middle;
      padding: 8px 10px;
    }
  }
}

