.table-baseline-exposure {
  &__head {
    background-color: #eee;
  }

  &__period-start, &__period-end {
    width: 17.5%;
  }

  &__persons-count, &__persons-pct, &__exposure-total, &__exposure-pct, &__exposure-avg {
    text-align: center;
    width: 12.5%;
  }

}