.reusable-design {

  &__descr {
    margin: 1rem 0 1rem;
    text-align: justify;
  }

  &__title {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .divtext {
    margin-bottom: 10px;
  }

  &__section-title {
    margin: 1.7rem 0 1rem;
    font-size: 1.8rem;
  }

  &__types-descr {
    margin: -.5rem 0 .5rem;
    text-align: justify;
  }

  &__warning {
    color: red;
  }

  &__no-parameters {
    margin: 1rem 0;
    background: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1rem;
  }

  &__action-link {
    cursor: pointer;
  }

  &__bottom-padding {
    height:50px;
  }
}