.feature-analysis-view-edit {

  &__content {
    padding: 1rem;
  }

  &__descr-panel, &__domain-panel, &__design-panel {
    margin-bottom: 2rem;
  }

  &__descr-panel-body, &__domain-panel-body, &__design-panel-body {
    padding: 1rem !important;
  }

  .filter-option {
    padding: .5rem 1rem !important;
  }

  &__domain-selector {
    display: block;
    margin-bottom: .5rem;
  }

  &__descr {
    border-radius: 4px;
    display: block;
    padding: .5rem 1rem !important;
    width: 100%;
  }

  &__type-selector {
    margin-bottom: 1rem;
  }

  &__add-criteria {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
  }

  &__preset-input, &__raw-sql-box {
    border-radius: 4px;
  }

  &__criteria {
    background: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  &__criteria-name {
    display: block;
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  &__criteria-descr {
    display: block;
    margin-bottom: 1rem;
  }
}