.feature-analyses-browser {

  &__loading-panel {
    display: block;
    margin-bottom: 5rem;
  }

  .fe-btn {
    display: flex;
  }
  &__button-panel {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem 2rem;

    .btn {
       margin-left: 0.5rem;
    }
  }
}

.dt-buttons > a.btn {
  margin-right: 0.5rem;
}

.page-size {
  margin-top: 0.5rem;
  float: right;
}