# Set datasource variables
DATASOURCE_HOST=postgresql:5432
DATASOURCE_DB=ohdsi
DATASOURCE_USERNAME=ohdsi
DATASOURCE_PASSWORD=secret

# Configure how this server will be reached from a user's perspective
HOSTNAME=localhost
BASE_URL=http://localhost:8080
# For local development, set the above variables to localhost and https://localhost:8080 respectively.

# Set the paths to the Atlas and WebAPI source directories
ATLAS_PATH=..
WEBAPI_PATH=../../WebAPI
