.pathway-results {

	.nav-pills {
		margin-top:2rem;
		margin-bottom: 1rem;
	}
	
  &__title {
    align-items: center;
    display: flex;
    margin: 0;
    margin-top: 1rem;
    font-size: 1.8rem;
  }

  &__title-separator {
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: .75rem;
  }

  &__chart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__toolbar {
    align-items: center;
    display: flex;
    margin-top: 2rem;
  }

  &__detail-list, &__display-options-list {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    padding: 0;
  }

  &__detail, &__display-option {
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }

  &__detail {
    &-label, &-value {
      font-size: 1.3rem;
      margin: 0;
      &--link {
        cursor: pointer;
      }
    }
    &-label {
      font-weight: 500;
    }
  }

  &__filter {
    margin-top: 2rem;
  }

  &__report {
    margin-top: 2rem;

  }

  &__analysis-name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }

  &__cohort-name {
    font-size: 1.4rem;
  }

  &__report-group {
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -.75rem;
    margin-right: -.75rem;
  }

  &__sunburst > div.Chart__container > div {
		width:550px;
		height:550px;
    margin: 0 auto;
  }

  &__legend-panel, &__plot-panel, &__path-details-panel {
    flex-basis: 0;
    flex-shrink: 0;
    margin-left: .75rem;
    margin-right: .75rem;
  }

  &__legend-panel {
    flex-grow: 3;

    .swatch {
      width: 20px;
      height: 20px;
      margin: 7px;
    }

    .legend-item {
      font-size: 1.5rem;
      clear: both;
    }
  }

  &__legend-section {
    margin-bottom: 2.5rem;
  }

  &__legend-props-list {
    padding-left: 2.5rem;
    margin-top: 1rem;
  }

  &__plot-panel {
    flex-grow: 5;
  }

  &__path-details-panel {
    flex-grow: 3;
  }

  &__plot-panel, &__path-details-panel .info-wrapper {

    .title {
      font-size: 2.0rem;
    }
    .sub-title {
      font-size: 1.2rem;
    }
  }

  &__detail-table {
    &-col-remain, &-col-diff {
      text-align: right;
    }

    span.name {
      border-radius: 2px;
      padding: 2px;
      margin: 1px;
      display: inline-block;
    }
  }

  &__sunburst .node {
    stroke: #fff;
    stroke-width: 2;
  }

  &__debug {
    width: 100%;
    height: 600px;
  }

  &__tip-name {
    border-radius: 5px;
    color: white;
    font-size: 1.3rem;
    padding: 2px;
    margin: 2px;
    display: inline-block;
  }

  &__d3-tip {
    padding: 5px;
    border-radius: 4px;
    background-color: white;
    border: solid 1px black;
  }

  &__execution-design {
    width: 100%;
    height: 60rem;
  }
}