.pathway-design {

  &__descr {
    margin: 1rem 0 1rem;
    text-align: justify;
  }
	
	&__title {
		margin: 0;
		margin-bottom: 1rem;
		font-size: 1.8rem;
	}

  &__linked-entities {
    padding: 1rem 0rem;
  }

  //

  &__col-param-name {
    width: 45%;
  }

  &__col-param-value {
    width: 45%;
  }

  &__col-param-remove {
    width: 10%;
  }

  //

	&__settings .numericInputField {
		padding-left: 3px;
		padding-right: 3px;
		margin-right: 3px;
		line-height: 17px;
		min-width: 18px;
		min-height:19px;
		border: solid 1px;
		display: inline-block;
		background-color: white;
		color: black;
		border-color: gray;
		text-indent: 0px;
	}	

	&__settings .dropdown {
		margin: 2px 0px;
		padding-right: 18px;
		background-image: url(images/arrow_down.png);
		background-position: center right;
		background-repeat: no-repeat;
	}
	
	&__bottom-padding {
		height:50px;
	}
	
}