.pathway-tableview {
	&__export-button {
		margin-left: 1rem;			
	}

	&__cohort-title {
		font-size: 2.2em; 
		font-weight: bold;
	}

	&__table-title {
		font-size: 1.6em; 
		font-weight: bold;
	}
	hr {
			margin-top: 5px;
			margin-bottom: 5px;
			border: 0;
			border-top: 1px solid #636262;
	}
}