.user-bar-jobs {
  &__jobs-table {
    margin: 0;

    & th:first-child, & td:first-child {
      padding-left: 1rem;
    }
    & th:last-child, & td:last-child {
      padding-right: 1rem;
    }
  }

  &__job-ico {
    padding-right: .75rem;
    vertical-align: middle;
  }

  &__job-name {
    width: 60%;
  }

  &__job-duration {
    width: 10%;
  }

  &__job-end {
    width: 20%;
  }

  &__job-status {
    width: 10%;
  }
}