.characterization-view-edit-utils {

  &__title {
    margin: 0;
    margin-top: 1rem;
    font-size: 1.8rem;
  }

  &__nav {
    margin-top: 1.5rem;
  }

  &__nav-pill {
    margin-right: .5rem !important;
  }

}