.characterization-view-edit-executions {

  &__title {
    margin: 0;
    margin-top: 1rem;
    font-size: 1.8rem;
  }

  &__content {
    margin-top: 1.5rem;
  }

  &__group {
    margin-top: 1rem;

    &--expanded {
      .characterization-view-edit-executions {
        &__heading {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        &__action:last-child .btn {
          border-bottom-right-radius: 0;
        }

        &__result-list {
          display: block;
        }
      }
    }
  }

  &__heading {
    background: #e2e2e2;//#eee;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    padding: 0 0 0 1rem;
  }

  &__ds-title {
    align-self: center;
    //font-size: 1.2rem;
    font-weight: 500;
    font-size: 1.3rem;

    margin: 0;
  }

  &__action-list {
    display: flex;
    list-style: none;
    margin: 0;
    margin-left: auto;
  }

  &__action {
    .btn {
      border-radius: 0;
    }
    &:last-child .btn {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }

  &__action-ico {
    padding-right: .5rem;
  }

  &__result-list {
    display: none;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    list-style: none;
    padding: 0;
  }

  &__result-line {
    .dataTables_wrapper {
      margin: 0;
    }
    .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
      display: none;
    }
  }

  &__result-table {

    border: 1px solid #ccc !important;
    border-top: none !important;
    //border: none !important;
    border-bottom: none !important;

    thead {
      background-color: #f5f5f5;
    }

    th, td {
      border: none !important;
      padding: 0.7rem 1rem !important;
    }
  }

  &__col-exec-date {
    width: 20%;
  }

  &__col-exec-checksum {
    width: 20%;
  }

  &__col-exec-status {
    width: 20%;
  }

  &__col-exec-duration {
    width: 20%;
  }

  &__col-exec-results {
    width: 20%;
  }
}