.characterization-params-create-modal {

  .form-inline {
    display: flex;
    align-items: center;
  }

  .form-group {
    flex-grow: 1;
    margin-right: 1rem;
  }

  .form-control {
    width: 100%;
    margin-bottom: 0;
  }
}