.explore-prevalence {
  &__explore {
    margin-right: 0.5rem;

    &--disabled {
      opacity: 0.5;
      cursor: auto;
    }
    margin-top: .5rem;
    cursor: pointer;
  }
  &__reset {
    margin-right: 0.3rem;
    color: #ee0000;
    cursor: pointer;
  }
  &__exploring-pane {
    margin: 0.5rem 0 1.5rem;
  }
  &__exploring-title {
    font-weight: bold;
  }
  &__col-type {
    width: 12rem;
  }
  &__col-distance {
    width: 4rem;
  }
  &__col-concept {
    width: 22rem;
  }
  &__col-count {
    width: 4rem;
  }
  &__col-pct {
    width: 4rem;
  }
	
	.dt-buttons {
		padding-bottom: 1rem;
		padding-right: 1rem;
	}
}