.explore-temporal-cohort {
    .upper-tabs {
        display: flex;
        justify-content: space-between;

        div {
            flex: 1;
            border: 1px solid grey;
            padding: 5px;
            cursor: pointer;

            &.active {
                background-color: lightgrey;
            }
        }
    }
}