table.dataTable {
	font-size: .9em;
}

.search-block {
    display: flex;
    align-items: center;
	text-align: left;
	padding-top: .5rem;
	padding-bottom: 1rem;

	* {
		height: 2.4rem
	}

	*:not(:first-child) {
		margin-left: 0.5rem;
	}
}