.multi-assign {
  &__container {
  }

  &__section {
    margin-bottom: 25px;

    &--radio {
      display: inline-block;
      margin-top: 15px;
      padding: 5px 10px 1px;
      border-radius: 8px;
      border: 1px solid lightgray;

      label {
        position: relative;
        font-size: 14px;
        margin: 0 0 5px 20px;
        cursor: pointer;
      }
      input {
        position: absolute;
        top: 3px;
        left: -20px;
      }
      .btn {
        margin: 3px 0 8px 12px;
      }
    }

    &--tags {
      font-size: 14px;

      table {
        width: 100% !important;
      }

      .tags {
        margin-left: 5px;
      }
    }

    &--entities {
    }
  }

  &__selector-block {
    margin-top: 10px;
  }

  &__tags-to-handle {
    margin: 11px 0 10px;

    .tag {
      font-size: 13px;
      display: inline-block;
      position: relative;
      background-color: #bdbdbd;
      color: black;
      border-radius: 2px 2px;
      padding-right: 4px;
      margin: 3px 0 0 5px;
      cursor: default;
    }
  }

  &__assets-to-handle {
    margin: 11px 0 10px;
    font-size: 14px;
    b {
      color: #555;
    }
  }

  &__assets {
    display: inline-block;
    margin-bottom: 2px;
  }

  &__action-link {
    cursor: pointer;
  }

  .remove-link {
    color: red;
    cursor: pointer;
  }
}
