.job-scheduler {

  label {
    padding-left: 0;
  }

  &__schedule {
    label {
      padding-left: 0;
    }
  }

  &__ends-label {
    position: relative;
    input {
      margin-left: 0.5rem;
    }
    label {
      padding-left: 0.5rem;
    }
  }

  &__ends-after {
    width: 4rem;
  }

  &__ends-on {
    display: inline;
    input {
      display: flex;
    }
  }
}