.conceptset-viewer {
	&__col-id {
		width: 10%;
	}

	&__col-name {
		width: 46%;
	}

	&__col-domain {
		width: 10%;
	}

	&__col-vocab {
		width: 10%;
	}

	&__col-excluded, &__col-desc, &__col-mapped {
		width: 8%;
	}
}