.panel-default>.panel-heading {
    line-height: 30px;
    font-size: 14px;
 }
.panel-heading {
    line-height: 30px;
    font-size: 14px;
}

.filter-icon {
    width: 50px;
    float: left;
    border-radius: 4px;
    border: 1px solid #CBCED1;
    padding-left: 3px;
    padding-right: 3px; 
    background-color: #F2F3F4;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.numericInputField {
	padding-left: 3px;
	padding-right: 3px;
	margin-right: 3px;
	line-height: 17px;
	min-width: 18px;
	min-height:19px;
	border: solid 1px;
	display: inline-block;
	background-color: white;
	color: black;
	border-color: gray;
	text-indent: 0px;
}
.dropdown {
	margin: 2px 0px;
	padding-right: 18px;
	background-image: url(images/arrow_down.png);
	background-position: center right;
	background-repeat: no-repeat;
}
input.dateField {
	width: 90px;
	padding: 0px;
	line-height: .9em;
}
.col-remove {
    width: 50px;
    text-align: center;
}

.col-copy {
	width: 100px;
	text-align: center;
}

.panel-subheading {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
}

.subsection {
	padding-top: 10px;
}

.filter-group-bordered {
	margin-top: 5px;
	padding-top: 15px;
	margin-bottom: 10px;
	border-top: #CCC 1px solid;
}

.analysisNameContainer {
	width: 10%;
	float: left;
	margin-right: 5px;
	padding-top: 7px;
}

.analysisName {
	font-size: 14px;
}

.panel-heading-collapsible {
	cursor: pointer;
}

.panel-heading  span:before {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	float: right;
	transition: all 0.5s;
}

.panel-heading.active span:before {
	 -webkit-transform: rotate(180deg);
	 -moz-transform: rotate(180deg);
	 transform: rotate(180deg);
}

/* Tooltip container */
.tool-tip {
	cursor: help;
    position: relative;
    display: inline-block;
	border-bottom: 1px dotted #ccc;
	color: #006080;
}

/* Tooltip text */
.tool-tip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 400px;
    background-color: #333;
    color: #fff;
    text-align: center;
	padding: 5px;
	margin: 5px;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
	transition: opacity .6s;
	
	top: 105%;
	left: 50%;
	margin-left: -200px;
}

.tool-tip .tooltiptext .tooltipitem {
	text-align: left;
	display: list-item;
	list-style-type: disc;
	list-style-position: inside;
	margin-top: 2px;
	padding-bottom: 2px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tool-tip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

.panel-buffer {
	margin-top: 15px;
}

.panel-buffer-left {
	margin-left: 5px;
}

.info-message {
	padding: 5px;
	margin: 5px;
	font-style: italic;
	font-size: 12px;
}

.descriptionEntry {
	width: 100%;
}