.estimation-browser {
    &__new-btn {
      align-self: flex-end;
    }

    &__toggle-estimation-browser {
      padding-top: 20px;
    }
  
    &__empty-state {
      justify-content: center;
    }
  }