.linked-cohort-list {
	&__col-cohort-id {
		width: 10%;
	}

	&__col-cohort-name {
		width: 80%;
	}

	&__col-cohort-remove {
		width: 10%;
	}

	&__modal-cohort-list {

		.dt-btn {
			display: none;
		}

		.faceted-data-table-wrapper {
			padding-left: 1rem;
		}
	}
	
	&__table.edit span {
		cursor: pointer;
	}

	&__table.edit input {
		width: 100%;
	}

	
}