.from-reusables-modal {
  &__reusables-table {
    .row {
      line-height: 16px;
    }
  }
  &__link {
    cursor: pointer;
  }
  &__selected-reusable {
    .buttons {
      margin: 30px 5px 5px;
      text-align: right;
    }
    .selected-reusable-name {
      font-size: 16px;
      margin-top: 5px;
    }
    .selected-reusable-parameter {
      margin: 5px;
    }
  }
}

.atlas-modal__modal-dialog {
  width: 120rem;
  .atlas-modal__modal-body {
    padding: 1rem;
  }
}

.cs-modal {
  .conceptset-browser-panel .new-concept-set {
    display: none;
  }
 .row {
    line-height: 16px;
  }
}