.modal-footer {
  display: table;
  width: 100%;
  padding: 0;
  border: 0;
  margin-top: 18px;

  .modal-buttons {
    display: table-cell;
    text-align: right;

    button + button {
      margin-left: 10px !important;
    }
  }
}