.tags-modal {

  .bold {
    font-weight: bold;
  }

  &__new-tag-label, &__tags-list-label, &__available-tags-list-label {
    font-size: 1.4rem;
  }

  &__new-tag-label, &__tags-list-label {
    margin-top: 1.3rem;
  }

  &__new-tag-label {
    color: #0070dd;
    cursor: pointer;
  }
  &__new-tag-label:hover {
    color: #23527c;
  }

  .groups-dropdown {
    padding: 7px;
    margin-left: -1px;
    width: fit-content;
    width: -moz-fit-content;
  }

  &__action-link {
    cursor: pointer;
  }

  .reference-tag {
    cursor: help;
    border-bottom: 1px dotted blue;
  }

  .dataTable {
    width: 100% !important;
  }

  .dataTable th, .dataTable td {
    width: 25% !important;
    padding: 8px;
  }

  .dataTable .tags-tbl-col-count {
    width: 40px;
  }
}

.ui-autocomplete {
  z-index: 10000;
}