.configure-access-modal {
  &__new-access-label, &__access-list-label {
    font-size: 1.4rem;
  }

  &__access-list {
    margin-top: 1.5rem;
  }

  &__access-tbl-col-id, &__access-tbl-col-action {
    width: 20%;
  }

  &__access-tbl-col-name {
    width: 60%;
  }

  &__revoke-link {
    cursor: pointer;
  }
}

.ui-autocomplete {
  z-index: 10000;
}