.cost-utilization-drug-detailed-util {

  padding: 1.5rem;

  &__loader {
    margin-bottom: 5rem;
  }

  &__back-link {
    cursor: pointer;
  }

  &__back-ico {
    margin-right: .5rem;
  }

  &__back-text {
    font-size: 1.3rem;
  }

  &__nav-block {
    margin-bottom: 2rem;
  }

  &__filters-block {
    margin-bottom: 3rem;
  }

  &__table-block {
    overflow-x: auto;
  }

  &__tbl-col {
    &--period-start, &--period-end {
      width: 10%;
    }
  }

  &__charts-view, &__table-view {
    margin: 1.5rem 0;
  }

  &__chart-filter-line {
    margin-bottom: 2rem;
  }

  &__chart-line {
    margin-bottom: 1rem;
  }

  &__save-csv-tab {
    float: right !important;
  }

  &__save-csv-link {
    background-color: #337ab7 !important;
    color: white !important;
    line-height: 10px;
    border-radius: 3px;
  }
}