.cost-utilization-drug-summary-util {

  padding: 1.5rem;

  &__loader {
    margin-bottom: 5rem;
  }

  &__filters-block {
    margin-bottom: 3rem;
  }

  &__toolbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }

  &__descr {
    font-size: 1.3rem;
  }

  &__table-block {
    overflow-x: auto;
  }

  &__save-csv-btn {
    align-self: right;
    background-color: #337ab7 !important;
    color: white !important;
    line-height: 10px;
    border-radius: 3px;
  }

  &__tbl-col {
    cursor: pointer;

    &--drug {
      min-width: 250px
    }
  }
}