.cost-utilization-persons-exposure {
  padding: 1.5rem;

  &__section-label {
    font-weight: 500;
    padding-right: 1rem;
  }

  &__block {
    margin-bottom: 2rem;
  }

  &__summary-table-head {
    background-color: #eee;
  }

  &__summary-table-cell {
    width: 33.3%;
  }

  &__chart-line {
    display: flex;
    margin-top: 1rem;
  }

  &__chart {
    flex-grow: 1;

    .axis, .legend {
      text {
        font-size: 1.2rem;
      }
    }
  }

  &__save-csv-tab {
    float: right !important;
  }

  &__save-csv-link {
    background-color: #337ab7 !important;
    color: white !important;
    line-height: 10px;
    border-radius: 3px;
  }
}