.cost-utilization-visit-util {
  padding: 1.5rem;

  &__block {
    margin-bottom: 2rem;
  }

  &__summary-table-cell, &__tbl-col {
    width: 10%;
    vertical-align: middle !important;
  }

  &__chart-filter-line {
    margin: 1.5rem 0;
  }

  &__summary-table-head {
    background-color: #eee;
  }

  &__table-block {
    overflow-x: auto;
  }

  &__save-csv-tab {
    float: right !important;
  }

  &__save-csv-link {
    background-color: #337ab7 !important;
    color: white !important;
    line-height: 10px;
    border-radius: 3px;
  }
}