.table td {
    text-align: center;
}
.table th {
    text-align: center;
}
.window {
    width: 35px;
}
.temporal-window {
    width: 200px;
}
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
    padding: 2px;
}