.inclusion-criteria {
	&__block {
		max-width:22rem;
		margin-bottom: 2rem;
	}

	&__rules-block {
		flex-grow: 1;
		padding-left: 1rem;
	}
}

.expression-editor {
	&__options-label {
		margin-left: 0.5rem;
	}
}
