.edit-disabled {
  pointer-events: none;

  .btn.btn-primary {
    opacity: 0.65;
    background-color: #265a88;
    color: #999;
  }

  .btn.btn-danger, .btn-group, .fa-times {
    display: none;
  }

  conceptset-selector .btn-group {
    display: inline-block;
  }
}