.data-sources {
	& .drilldown-enabled {
		tr, rect {
			cursor: pointer;
		}
	}

	& .report {
		& table {
	  	width: 100%;
	  	background-color: #fff;
		}

		& .panel-body {
  		padding: 0px 0px 0px 0px;
		}
	}

  & .hidden {
    display: none;
  }

  & .fa {
    margin-right: 7px;
  }

  & .personSummary .row div {
    padding-left: 2px;
    padding-right: 2px;
    font-size: 16px;

    &:first-child {
      text-align: right;
    }
  }

	&.dataSourceReport {
		width: 96%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
	}

  & #datasourceTitle {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  & .col-xs-1,
  & .col-sm-1,
  & .col-md-1,
  & .col-lg-1,
  & .col-xs-2,
  & .col-sm-2,
  & .col-md-2,
  & .col-lg-2,
  & .col-xs-3,
  & .col-sm-3,
  & .col-md-3,
  & .col-lg-3,
  & .col-xs-4,
  & .col-sm-4,
  & .col-md-4,
  & .col-lg-4,
  & .col-xs-5,
  & .col-sm-5,
  & .col-md-5,
  & .col-lg-5,
  & .col-xs-6,
  & .col-sm-6,
  & .col-md-6,
  & .col-lg-6,
  & .col-xs-7,
  & .col-sm-7,
  & .col-md-7,
  & .col-lg-7,
  & .col-xs-8,
  & .col-sm-8,
  & .col-md-8,
  & .col-lg-8,
  & .col-xs-9,
  & .col-sm-9,
  & .col-md-9,
  & .col-lg-9,
  & .col-xs-10,
  & .col-sm-10,
  & .col-md-10,
  & .col-lg-10,
  & .col-xs-11,
  & .col-sm-11,
  & .col-md-11,
  & .col-lg-11,
  & .col-xs-12,
  & .col-sm-12,
  & .col-md-12,
  & .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
  }

  & .treemap {

    &__tbl-col {
      &--medium {
        width: 15%;
      }
      &--narrow {
        width: 7%;
      }
    }
  }

  .report-heading-title {
    display: inline-block;
    font-size: 14px;
    color: #000;
    padding: 1rem 0 1rem 0;
    font-weight: 500;
  }

  .scroll-to-top-link {
    display: inline-block;
    font-size: 12px;
    margin-left: 20px;
    cursor: pointer;
  }
}
