.ir-analysis-editor {
	&__warning {
		.fa-exclamation-triangle {
			color: #dd9900;
  	}
		
		span.message {
			font-style:italic;
			font-weight: bold;
		}
	}
}

.tab-disabled {
	pointer-events: none;
	.btn {
		opacity: 0.7;
	}	
}