.nav-tabs {
    li span.warning-alarm, li span.warning-alarm:hover {
        background-color: #ff001a;
        color: #e3e3e3;
    }

    li.active span.warning-alarm, li.active span.warning-alarm:hover {
        color: #fefefe;
        border-color: #ff001a;
    }

    li span.warning-info, li span.warning-info:hover {
        background-color: #337ab7;
        color: #e3e3e3;
    }

    li.active span.warning-info, li.active span.warning-info:hover {
        color: #fefefe;
        border-color: #337ab7;
    }

    li span.warning-warn, li span.warning-warn:hover {
        background-color: #d82;
        color: #e3e3e3;
    }

    li.active span.warning-warn, li.active span.warning-warn:hover {
        color: #fefefe;
        border-color: #d82;
    }
}