.cohort-definition-browser {
    &__button-panel {
        display: flex;
        flex-direction: row-reverse;
        padding: 1rem 2rem;

        .btn {
            margin-left: 0.5rem;
        }
    }
}