.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  
  &__message {
    color: #888;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }
}