.heading-title {
  font-size: 14px;
  color: #000;
  padding: 1rem 0 1rem 0;
  font-weight: 500;

	& i {
		padding: 0rem 1rem 0rem 1rem;
	}

  &--dark {
    background: #333;
    color: white;
  }

  .description {
    font-weight: normal;
    font-style: italic;
  }
}
