.linked-entity-list {

	.dataTables_length {
		display: none;
	}

	.dataTables_filter {
		position: absolute;
		right: 0;
		top: -4rem;
	}

	.dataTables_wrapper {
		margin-top: 1.5rem;
	}

	&__title {
		margin: 0;
		margin-bottom: 1rem;
		font-size: 1.8rem;
	}

	&__descr {
		margin-bottom: 1.75rem;
	}

	&__actions {
		margin-bottom: 1.5rem;
	}

	&__table {
		margin-top: 1rem !important;

		th, td {
			padding: 0.7rem 1rem !important;
		}
	}
}