.atlas-modal {

	&--sm {
		.atlas-modal__modal-dialog {
			width: 60rem;
		}
	}

	&__modal-dialog {
		width: 80rem;
	}
	& .modal-title {
		display: inline;
	}
	&__modal-body {
		padding: 1rem;
	}

	&--unclosable {
		pointer-events: none;

		& .modal-content {
			pointer-events: all;
		}
	}
}

.atlas-model-footer {
	justify-content: flex-end;
	display: flex;
}