.multi-select {
  .bootstrap-select {
    padding: 0;
    width: 100% !important;
    .dropdown-menu li a {
      padding: 1rem 2rem 1rem 2rem;
    }
    .check-mark {
      top: 1rem !important;
    }
  }
}