.welcome {
    &__signout-btn {
        margin-top: 1rem;
    }
    &__runas-container {
        display: flex;
        margin-top: 1rem;
    }
    &__runas-text {
        margin-bottom: 0;
    }
    &__runas-btn {
        margin: 0 0 0 1rem;
        padding-top: 0.6rem;
    }
}