.source-manager {

  &__error {
    font-size: 1.4rem;
    color: #F44;
  }

  &__error-ico {
    margin-right: 0.5rem
  }

  &__control-group {
    width: 50%
  }

  &__auth-title {
    margin-bottom: 0.9rem
  }

  &__radio-btn[type="radio"] {
    margin-bottom: 0.2rem
  }

  &__radio-btn-label {
    margin-left: 0.3rem
  }

  &__keytab {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }

  &__remove-btn {
    height:20px;
    margin-left:15px;
    padding-top:0;
  }

  &__pwd-label {
    margin-top: 0.5rem;
    display: block;
  }
}
