.linkLegend {
  padding: 10px 10px 15px 10px;
  clear: both;

  .linkLegendItem {
    margin: 0px;
    height: 20px;
    float: right;

    .swatch {
      width: 15px;
      height: 15px;
      float: left;
      clear: left;
      border: solid 1px #ccc;
      margin-left: 10px;
  
      &.classification {
        background-color: #a335ee;
      }
  
      &.standard {
        background-color: #0070dd;
      }
  
      &.nonStandard {
        background-color: #a71a19;
      }
    }

    .linkLegendTitle {
      float: left;
      padding-left: 3px;
      line-height: 15px;
      font-size: 11px;
    }
  }
}
