.cost-utilization-drug-detailed-util {

  padding: 1.5rem;

  &__loader {
    margin-bottom: 5rem;
  }

  &__back-link {
    cursor: pointer;
  }

  &__back-ico {
    margin-right: .5rem;
  }

  &__back-text {
    font-size: 1.3rem;
  }

  &__nav-block {
    margin-bottom: 2rem;
  }

  &__filters-block {
    margin-bottom: 3rem;
  }

}